# coverage.rc file

[coverage:run]
omit = 
    driveshare_graph/app.py
    driveshare_graph/settings.py
    driveshare_graph/updateSQL.py
    driveshare_graph/farmer_summary.py
    driveshare_graph/update_summary.py
source = 
    driveshare_graph

[coverage:report]
exclude_lines = 
    if __name__ == "__main__":
    pragma: no cover

